
public class Number {
    public static void main(String[] args) {
        //Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа. Вывести полученное число.
        int n = 467;
        int a = n/100;//первая цифра слева
        System.out.println(""+(n-a*100)+a);
        //Дано трехзначное число. Заменить в нем вторую цифру, если она является четной, на ближайшую большую нечетную цифру
        int c = (n%100)/10;// количество десятков
        if (c %2==0){
            System.out.println(n+10);}
        //Дано трехзначное число. Округлить его до сотен.
        System.out.println(n-(n%100));


        }


    }

